#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN		1
#define FN2		2

#define KEYS_L	GRAVE N1 N2 N3 N4 N5 N6			\
				TAB Q W E R T					\
					A S D F G					\
					Z X C V B					\
				SPACE LEFT DOWN RIGHT

#define KEYS_R	N7 N8 N9 N0 MINUS EQUAL BSPC	\
				Y U I O P LBKT RBKT BSLH		\
				H J K L SEMI SQT RET			\
				N M COMMA DOT FSLH UP			\
				SPACE LEFT DOWN RIGHT

/ {
	behaviors {
        hml: home_row_mod_left {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&kp>, <&kp>;
            hold-trigger-key-positions	= < KEYS_R >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&kp>, <&kp>;
            hold-trigger-key-positions	= < KEYS_L >;
            hold-trigger-on-release;
        };

        hll: home_row_layer_left {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&mo>, <&kp>;
            hold-trigger-key-positions	= < KEYS_R >;
            hold-trigger-on-release;
        };
        hlr: home_row_layer_right {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&mo>, <&kp>;
            hold-trigger-key-positions	= < KEYS_L >;
            hold-trigger-on-release;
        };

    };

     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
            display-name = "Base";
             bindings = <
/* Left side */																							/* Right side */
&kp TAB			&kp Q			&kp W			&kp E		&kp R			&kp T										&kp Y		&kp U		&kp I			&kp O			&kp P			&kp BSLH
&kp ESC			&hml LSHFT A	&hml LCTL S		&hml LALT D	&hml LGUI F		&hll FN G									&hlr FN H	&hmr RGUI J	&hmr RALT K		&hmr RCTL L	 	&hmr RSFT SEMI	&kp SQT
				&kp Z			&kp X			&kp C		&kp V			&kp B		&kp LBKT		&kp RBKT		&kp N		&kp M		&kp COMMA		&kp DOT			&kp FSLH
															&kp MINUS		&kp BSPC	&kp ESC			&kp RET			&kp SPACE	&kp EQUAL
            >;
        };

		/* fn+<...> */
        fn_layer {
            bindings = <
/* Left side */																							/* Right side */
&kp GRAVE		&kp N1			&kp N2			&kp N3		&kp N4			&kp N5										&kp N6		&kp N7		&kp N8			&kp N9			&kp N0			&trans
&kp TILDE		&trans			&trans			&trans		&trans			&trans										&kp LEFT	&kp DOWN	&kp UP			&kp RIGHT		&trans			&trans
				&kp EXCL		&kp AT			&kp HASH	&kp DLLR		&kp PRCNT	&kp LPAR		&RPAR			&kp CARET	&kp AMPS	&kp STAR		&kp LPAR		&kp RPAR
															&trans			&trans		&trans			&to FN2			&trans		&trans
            ;
        };

		/* fn+tab+<...> */
        fn2_layer {
            bindings = <
/* Left side */																							/* Right side */
&trans			&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3 &trans			&trans										&trans	 	&trans		&trans			&trans	 		&trans			&trans
&soft_off		&trans			&trans			&trans		&trans			&trans										&trans		&trans		&trans			&trans			&trans			&trans
				&trans			&trans			&trans		&trans			&trans		&trans			&trans			&trans	 	&trans		&trans			&trans			&trans
															&trans			&bt BT_CLR	&trans			&trans			&trans		&trans
             >;
         };
     };
 };

