
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN		1
#define FN2		2

#define KEYS_L	GRAVE N1 N2 N3 N4 N5 N6			\
				TAB Q W E R T					\
					A S D F G					\
					Z X C V B					\
				SPACE LEFT DOWN RIGHT

#define KEYS_R	N7 N8 N9 N0 MINUS EQUAL BSPC	\
				Y U I O P LBKT RBKT BSLH		\
				H J K L SEMI SQT RET			\
				N M COMMA DOT FSLH UP			\
				SPACE LEFT DOWN RIGHT

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R &kp S &kp T &kp U &kp V &kp W &kp X
                &kp Y &kp Z &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J
                &kp K &kp L &kp M &kp N &kp O &kp P &kp Q &kp R &kp S &kp T
                &kp U &kp V &kp W &kp X &kp Y &kp Z
            >;
        };
    };
};




/ {
	behaviors {
		ce: caps_to_esc {
			compatible					= "zmk,behavior-hold-tap";
			label						= "CAPS_TO_ESC";
			#binding-cells				= <2>;
			tapping-term-ms				= <400>;
			quick-tap-ms				= <150>;
			flavor						= "hold-preferred";
			bindings					= <&kp>, <&kp>;
		};

        hml: home_row_mod_left {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&kp>, <&kp>;
            hold-trigger-key-positions	= < KEYS_R >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&kp>, <&kp>;
            hold-trigger-key-positions	= < KEYS_L >;
            hold-trigger-on-release;
        };

        hll: home_row_layer_left {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&mo>, <&kp>;
            hold-trigger-key-positions	= < KEYS_R >;
            hold-trigger-on-release;
        };
        hlr: home_row_layer_right {
            compatible					= "zmk,behavior-hold-tap";
            #binding-cells				= <2>;
            flavor						= "balanced";
            require-prior-idle-ms		= <150>;
            tapping-term-ms				= <280>;
            quick-tap-ms				= <175>;
			bindings					= <&mo>, <&kp>;
            hold-trigger-key-positions	= < KEYS_L >;
            hold-trigger-on-release;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Left side */																							/* Right side */
&kp GRAVE		&kp N1			&kp N2		&kp N3		&kp N4			&kp N5								&kp N6		&kp N7		&kp N8			&kp N9			&kp N0			&kp BSPC
&kp TAB			&kp Q			&kp W		&kp E		&kp R			&kp T								&kp Y		&kp U		&kp I			&kp O			&kp P			&kp BSLH
&kp ESC			&hml lshift A	&hml lctl S	&hml lalt D	&hml lgui F		&hll FN G							&hlr FN H	&hmr rgu J	&hmr ralt K		&hmr rctl L	 	&hmr rshft SEMI	&kp SQT
				&kp Z			&kp X		&kp C		&kp V			&kp B								&kp N		&kp M		&kp COMMA		&kp DOT			&kp FSLH
														&kp MINUS		&kp SPACE	&kp LBKT &kp RBKT		&kp RET		&kp EQUAL
            >;
        };

		mod_layer {
            bindings = <
/* Left side */																								/* Right side */
&trans			&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans	 		&trans			&trans
&trans			&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans	 		&trans			&trans
&trans			&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans	 		&trans			&trans
				&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans			&trans
														&trans			&trans		&trans &trans			&trans		&trans
            >;
        };

		/* fn+<...> */
        fn_layer {
            bindings = <

/* Left side */																								/* Right side */
&trans			&kp F1			&kp F2		&kp F3		&kp F4			&kp F5								&kp F6		&kp F7		&kp F8			&kp F9			&kp F10			&to DEFAULT
&mo FN2			&trans			&trans		&trans		&trans			&trans								&trans	 	&kp PG_UP	&trans			&trans	 		&trans			&trans
&trans			&trans			&trans		&trans		&trans			&trans								&kp LEFT	&kp DOWN	&kp UP			&kp RIGHT		&trans			&trans
				&trans			&kp K_CUT	&kp K_COPY	&kp K_PASTE		&trans								&trans	 	&trans		&trans			&trans			&trans
														&trans			&kp PG_DOWN	&kp K_PREV &kp K_NEXT	&trans		&trans
            >;
        };

		/* fn+shift+<...> */
        fn2_layer {
            bindings = <
/* Left side */																								/* Right side */
&trans			&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans	 		&trans			&soft_off
&trans			&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans	 		&trans			&trans
&trans			&trans			&trans		&trans		&trans			&trans								&kp K_PREV	&kp K_VOL_DN &kp K_VOL_UP	&kp K_NEXT		&trans			&trans
				&trans			&trans		&trans		&trans			&trans								&trans	 	&trans		&trans			&trans			&trans
														&trans			&trans		&trans &trans			&trans		&trans
            >;
        };
    };
};

